<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no ">
    <meta name="google-site-verification" content="4QH7rvdurnwOh5HJgDoPu3WSzUhMAm8HPq746kSD6FA" />

    <!-- fav icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favIcon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favIcon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favIcon//favicon-16x16.png">
    <link rel="manifest" href="img/favIcon//site.webmanifest">
    <link rel="mask-icon" href="img/favIcon//safari-pinned-tab.svg" color="#deb06f">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Росохи SAS NEST</title>
    <style>
        .thank {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;


            background: url(../img/home_bg.jpg) no-repeat bottom;
            background-size: cover;

            &__inner {
                height: 100%;
                width: 100%;
                padding: 20px;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                background-color: rgba(255, 255, 255, .1);
                backdrop-filter: blur(10px);
            }

            &__text {
                margin-bottom: 10px;

            }

            &__nav {}

            h1 {
                font-size: 60px;
                margin-bottom: 20px;
                font-weight: 700;
                color: #deb06f;
            }

            h2 {
                font-size: 30px;

                color: #fcfcfc;
            }
        }

        @media (max-width: 610px) {
            .intro__subtitle span {
                line-height: 1.7;
            }
        }

        @media (max-width: 350px) {
            h1 {
                font-size: 50px;
            }

            h2 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>


    <div class="thank">
        <div class="thank__inner">
            <div class="thank__text">
                <h1>Заявка відправлена!</h1>


                <h2 class="intro__subtitle"><span>Ми зв’яжимось з вами протягом години</span> </h2>
                <h2 class="intro__subtitle"><span>Хорошого дня :)</span></h2>
            </div>
            <div class="thank__nav">
                <a href="index.html" class="btn thank__btn">Повернутись на сайт</a>
            </div>
        </div>
    </div>
    </div>





    <!--script
====================================================-->
    <!--<script src="js/script.js" type="text/javascript"></script>-->






</body>

</html>